<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" minHeight="480.0" minWidth="640.0" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mafel.nawilauncher.scenes.qtypes.ABCDQuestionSceneController">
    <stylesheets>
        <URL value="@../Main.css" />
    </stylesheets>
   <children>
      <VBox fx:id="vbox" alignment="CENTER" layoutY="338.0" prefHeight="629.0" prefWidth="1280.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <HBox fx:id="imageBox" prefHeight="183.0" prefWidth="1280.0" />
            <Label fx:id="lblQuestion" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Zwei Schiffbrüchige sind auf einer einsamen Insel gestrandet. Mit ihnen gestrandet sind eine Kuh, eine Kiste Weizenkörner, eine Kiste Orangen und einige hölzerne Trümmer des Schiffes. Der Boden der Insel ist sandig und deshalb unfruchtbar, aber es gibt ausreichend fließendes Süßwasser. Welche der folgenden Vorgehensweisen ist die beste Überlebensstrategie?" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Roboto Light" size="33.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox fx:id="hboxAnswers" alignment="CENTER" minHeight="200.0" spacing="20.0">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <VBox fx:id="leftVbox" alignment="CENTER" minHeight="200.0" minWidth="400.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnA" maxWidth="1.7976931348623157E308" minHeight="67.0" minWidth="400.0" mnemonicParsing="false" style="-fx-focus-color: transparent;" styleClass="answerBtn" text="A: Die Kuh mit dem Weizen füttern und zunächst nur die Orangen essen, erst später die Kuh." textOverrun="CLIP" wrapText="true" />
                        <Button fx:id="btnC" maxWidth="1.7976931348623157E308" minHeight="67.0" minWidth="400.0" mnemonicParsing="false" text="C: Sofort alle Orangen auspressen und den Saft trinken, die Kuh schlachten und aus dem Weizen Brot backen." wrapText="true" />
                     </children>
                  </VBox>
                  <VBox fx:id="rightVbox" alignment="CENTER" minHeight="200.0" minWidth="400.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnB" maxWidth="1.7976931348623157E308" minHeight="67.0" minWidth="400.0" mnemonicParsing="false" text="B: Die Kuh mit Orangen und Weizen füttern und ihre Milch trinken." wrapText="true" />
                        <Button fx:id="btnD" maxWidth="1.7976931348623157E308" minHeight="67.0" minWidth="400.0" mnemonicParsing="false" text="D: Die Kuh sofort schlachten und in wenigen tagen das Fleisch essen; Weizen und Orangen nach und nach verbrauchen." wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="lblCatScore" alignment="CENTER_RIGHT" layoutY="14.0" maxHeight="42.0" minHeight="42.0" prefHeight="42.0" prefWidth="287.0" styleClass="categoryDisplayLabel" text="Kategorie XX" textFill="WHITE">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label fx:id="lblBack" layoutX="1238.0" layoutY="698.0" onMouseClicked="#handleLblBackClicked" styleClass="lblBack" text="Zurück" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="lblContinue" layoutX="1042.0" layoutY="24.0" maxHeight="42.0" minHeight="42.0" onMouseClicked="#handleLblContinueClicked" prefHeight="42.0" prefWidth="243.0" styleClass="actionDisplayLabel" text="Weiter" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label fx:id="lblHelp" layoutX="4.0" layoutY="683.0" onMouseEntered="#handleLblHelpHovered" text="Hilfe" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <HBox fx:id="mediaHbar" alignment="CENTER_RIGHT" layoutX="837.0" layoutY="7.0" prefHeight="57.0" prefWidth="1029.0" spacing="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="7.0">
         <children>
            <Label fx:id="lblVideo" alignment="CENTER" onMouseClicked="#handleLblVideoClicked" prefHeight="42.0" prefWidth="64.0" styleClass="movieDisplayLabel" text="Video">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
